<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils\EmailHider.fs" />
    <Compile Include="GameEvaluator\Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InWords.Data\InWords.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
