<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils\EmailHider.fs" />
    <Compile Include="GameEvaluator\Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InWords.Data\InWords.Data.csproj" />
  </ItemGroup>

</Project>
