<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/mainFragment"
        android:icon="@drawable/ic_dashboard_secondary_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@id/translationMainFragment"
        android:icon="@drawable/ic_dictionary"
        android:title="@string/title_dictionary" />

    <item
        android:id="@id/gamesFragment"
        android:icon="@drawable/ic_games_secondary_24dp"
        android:title="@string/title_game" />

    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/ic_profile_24dp"
        android:title="@string/title_profile" />

</menu>
