# InWords

./: .gitignore  README.md  azure-pipelines.yml
Android/: .gitignore  android-subproject.gradle  azure-pipelines.yml  build.gradle  gradle.properties  jacoco-configure.gradle  jacoco-subproject.gradle  jacoco.gradle  settings.gradle
Android/app/: build.gradle  google-play-release-notes.txt  keystore-dummy.properties  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/corelib/: build.gradle
Android/corelib/src/main/: AndroidManifest.xml
Android/designcorelib/: build.gradle
Android/designcorelib/src/main/: AndroidManifest.xml
Android/flipview/: build.gradle
Android/flipview/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/networklib/: build.gradle
Android/networklib/src/main/: AndroidManifest.xml
Android/shimmer_recycler/: build.gradle
Android/shimmer_recycler/src/main/: AndroidManifest.xml
WebApi/InWords.Depricated/InWords.Service.TFA/: InWords.Service.TFA.csproj
WebApi/InWords.Depricated/InWords.Service.TFA.Data/: ConnectionStrings.cs  InWords.Service.TFA.Data.csproj
WebApi/InWords.Depricated/InWords.Service.TFA/Interfaces/: I2FAProvider.cs  IEmailProvider.cs
WebApi/InWords.Depricated/InWords.Service.TFA/Models/: EmailConfig.cs
WebApi/InWords.Depricated/InWords.Service.TFA/Providers/: EmailProvider.cs
WebApi/InWords.WebApi.IntegrationTests/InWords.WebApi.Tests/: InWords.WebApi.Tests.csproj  LaunchSettingsFixture.cs  Variables.cs  VariablesType.cs
WebApi/InWords.WebApi.IntegrationTests/InWords.WebApi.Tests/Properties/: launchSettings.json
WebApi/InWords.WebApi.IntegrationTests/InWords.WebApi.Tests/Scenarios/: AddAndDeleteWords.cs
WebApi/InWords.WebApi.IntegrationTests/InWords.WebApi.Tests/TestUtils/: GetClient.cs  ProfileUtils.cs
WebApi/InWords.WebApi.IntegrationTests/InWords.WebApiTests.CLI/: InWords.WebApiTests.CLI.csproj
WebApi/InWords.WebApi/InWords.Auth/: AuthOptions.cs  FileProvider.cs  InWords.Auth.csproj
WebApi/InWords.WebApi/InWords.Auth.2FA/: Class1.cs  InWords.Auth.TFA.csproj
WebApi/InWords.WebApi/InWords.Auth.2FA/Models/: EmailConfig.cs  EmbeddedResource.cs  StringJsonConverter.cs
WebApi/InWords.WebApi/InWords.Auth.2FA/Providers/: EmailProvider.cs
WebApi/InWords.WebApi/InWords.Auth.TFA/: InWords.Auth.TFA.csproj
WebApi/InWords.WebApi/InWords.Auth.TFA/Interfaces/: I2FAProvider.cs  IEmailProvider.cs
WebApi/InWords.WebApi/InWords.Auth.TFA/Models/: EmailConfig.cs  EmbeddedResource.cs
WebApi/InWords.WebApi/InWords.Auth.TFA/Providers/: EmailProvider.cs  MailgunProvider.cs
WebApi/InWords.WebApi/InWords.Auth.TFA/Services/: EmailService.cs
WebApi/InWords.WebApi/InWords.Auth/Extensions/: ClaimsExtensions.cs  RequestExtensions.cs  RequestExtention.cs
WebApi/InWords.WebApi/InWords.Auth/Extentions/: ClaimsExtentions.cs  RSAKeyExtensions.cs  RSAParametersJson.cs  RequestExtentions.cs
WebApi/InWords.WebApi/InWords.Auth/Filter/: Authenticator.cs
WebApi/InWords.WebApi/InWords.Auth/Interface/: IClaimsValidator.cs  IJWTProvider.cs  ITokenProvider.cs
WebApi/InWords.WebApi/InWords.Auth/Interfaces/: IClaimsValidator.cs  IJWTProvider.cs
WebApi/InWords.WebApi/InWords.Auth/Models/: BasicAuthClaims.cs  RsaKeyProvider.cs  RsaTokenProvider.cs  SecurityFileProvider.cs  SimmetricJWTTokenProvider.cs  SimmetricTokenProvider.cs  SymmetricJwtTokenProvider.cs  TokenResponse.cs
WebApi/InWords.WebApi/InWords.Auth/Providers/: AuthProvider.cs
WebApi/InWords.WebApi/InWords.BLTests/: InWords.BLTests.csproj
WebApi/InWords.WebApi/InWords.Business/: InWords.Business.fsproj  Library.fs
WebApi/InWords.WebApi/InWords.Business/GameEvaluator/: Library.fs
WebApi/InWords.WebApi/InWords.Business/Utils/: EmailHider.fs
WebApi/InWords.WebApi/InWords.Data/: InWords.Data.csproj  InWordsDataContext.cs  InWordsDataContextEmail.cs  InWordsDataContextGame.cs
WebApi/InWords.WebApi/InWords.Data.Common/: InWords.Abstractions.csproj  InWords.Data.Common.csproj  Repository.cs
WebApi/InWords.WebApi/InWords.Data.Common/Interfaces/: IGenericRepository.cs
WebApi/InWords.WebApi/InWords.Data.DTO/: InWords.Data.DTO.csproj  PullWordsAnswer.cs  SyncBase.cs  WordTranslation.cs
WebApi/InWords.WebApi/InWords.Data.DTO/Abstractions/: IKnowledgeQualifier.cs  ILevelScore.cs
WebApi/InWords.WebApi/InWords.Data.DTO/Creation/: CreationInfo.cs  DescriptionInfo.cs
WebApi/InWords.WebApi/InWords.Data.DTO/Enums/: KnowledgeQualities.cs
WebApi/InWords.WebApi/InWords.Data.DTO/Errors/: ErrorDTO.cs
WebApi/InWords.WebApi/InWords.Data.DTO/Extensions/: CardLevelMetricExtension.cs
WebApi/InWords.WebApi/InWords.Data.DTO/Extentions/: CardGameScoreExtentions.cs
WebApi/InWords.WebApi/InWords.Data.DTO/GameBox/: GameInfo.cs  GameObject.cs  GamePack.cs  Level.cs  LevelInfo.cs  LevelPack.cs  StarsInfo.cs
WebApi/InWords.WebApi/InWords.Data/Models/: User.cs  (+12 more)
WebApi/InWords.WebApi/InWords.Protobuf/: Auth.v2.proto  ClassicCardGame.v2.proto  Common.v2.proto  Dictionary.v2.proto  InWords.Protobuf.csproj  Profile.v2.proto  ProtoRegister.cs  WordSet.v2.proto  greet.proto
WebApi/InWords.WebApi/InWords.Service.Auth/: AuthOptions.cs  FileProvider.cs  InWords.Service.Auth.csproj
WebApi/InWords.WebApi/InWords.Service.AuthTests/: InWords.Service.AuthTests.csproj
WebApi/InWords.WebApi/InWords.Service.Encryption/: Class1.cs  InWords.Service.Encryption.csproj  SaltGenerator.cs  SaltManager.cs  SaltProvider.cs
WebApi/InWords.WebApi/InWords.Service.TFA.Data/: AppConfig.cs  Class1.cs  ConnectionStrings.cs  DatabaseConfig.cs  InWords.Service.TFA.Data.csproj  TFADataContext.cs
WebApi/InWords.WebApi/InWords.WebApi/: Dockerfile  GlobalConfiguration.cs  InWords.WebApi.csproj  InWords.WebApi.xml  InWordsDatabase.db  Program.cs  Startup.cs  alphabet.security  appsettings.Development.json  appsettings.Production.json  logger.txt  releasenotes.md
WebApi/InWords.WebApi/InWords.WebApi.Blazor/: InWords.WebApi.Blazor.csproj  Program.cs  _Imports.razor
WebApi/InWords.WebApi/InWords.WebApiTests/: InWords.WebApiTests.csproj  test1.txt
(+3760 files in other folders)
