<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.dreamproject.inwords.viewScenario.authorisation.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment_pop"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment_pop"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dreamproject.inwords.viewScenario.authorisation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment_pop"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dreamproject.inwords.viewScenario.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_translationMainFragment"
            app:destination="@+id/translationMainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/translationMainFragment"
        android:name="com.dreamproject.inwords.viewScenario.translation.translationMain.TranslationMainFragment"
        android:label="fragment_translation_main"
        tools:layout="@layout/fragment_translation_main">
        <action
            android:id="@+id/action_translationMainFragment_to_addEditWordFragment"
            app:destination="@id/addEditWordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addEditWordFragment"
        android:name="com.dreamproject.inwords.viewScenario.translation.addEditWord.AddEditWordFragment"
        android:label="fragment_add_edit_word"
        tools:layout="@layout/fragment_add_edit_word">
        <action
            android:id="@+id/action_addEditWordFragment_to_translationMainFragment_pop"
            app:popUpTo="@id/translationMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameLevelsFragment"
        android:name="com.dreamproject.inwords.viewScenario.octoGame.GameLevelsFragment"
        android:label="fragment_game_levels"
        tools:layout="@layout/fragment_game_levels">
    </fragment>

    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_global_translationMainFragment"
        app:destination="@id/translationMainFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_global_gameLevelsFragment"
        app:destination="@id/gameLevelsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right" />
</navigation>