<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/graph_game_selection">

    <action
        android:id="@+id/action_global_pop_to_startDestination"
        app:popUpTo="@id/gamesFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_global_pop_to_registrationFragment_inclusive"
        app:popUpTo="@id/registrationFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_pop_to_loginFragment_inclusive"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_pop_to_chooseSignMethodFragment_inclusive"
        app:popUpTo="@id/chooseSignMethodFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_dictionary"
        app:destination="@id/graph_dictionary"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_global_to_policyFragment"
        app:destination="@id/policyFragment"
        app:popUpToInclusive="false" />

    <fragment
        android:id="@+id/policyFragment"
        android:name="ru.inwords.inwords.policy.presentation.PolicyFragment"
        tools:layout="@layout/fragment_policy">
        <action
            android:id="@+id/action_policyFragment_pop"
            app:popUpTo="@id/policyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_chooseSignMethodFragment"
            app:destination="@id/chooseSignMethodFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/policyFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/listeningLevelFragment"
        android:name="ru.inwords.inwords.game.presentation.listening.ListeningLevelFragment">
        <argument
            android:name="listeningLevelData"
            app:argType="ru.inwords.inwords.game.domain.model.ListeningLevelData" />
    </fragment>

    <navigation
        android:id="@+id/graph_dictionary"
        app:startDestination="@id/translationMainFragment">
        <fragment
            android:id="@+id/addEditWordFragment"
            android:name="ru.inwords.inwords.translation.presentation.add_edit_word.AddEditWordFragment"
            tools:layout="@layout/fragment_add_edit_word">
            <action
                android:id="@+id/action_addEditWordFragment_pop"
                app:popUpTo="@id/addEditWordFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="wordTranslation"
                app:argType="ru.inwords.inwords.translation.domain.model.WordTranslation" />
        </fragment>
        <fragment
            android:id="@+id/translationMainFragment"
            android:name="ru.inwords.inwords.translation.presentation.translation_main.TranslationMainFragment"
            tools:layout="@layout/fragment_translation_main">
            <action
                android:id="@+id/action_translationMainFragment_to_addEditWordFragment"
                app:destination="@id/addEditWordFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpToInclusive="false" />
            <action
                android:id="@+id/to_customGameCreatorFragment"
                app:destination="@id/customGameCreatorFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/customGameCreatorFragment"
        android:name="ru.inwords.inwords.game.presentation.custom_game.CustomGameCreatorFragment"
        tools:layout="@layout/fragment_custom_game_creator">
        <action
            android:id="@+id/action_customGameCreatorFragment_to_graph_game_level"
            app:destination="@id/graph_game_level"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="wordTranslations"
            app:argType="ru.inwords.inwords.translation.domain.model.WordTranslation[]" />
    </fragment>

    <navigation
        android:id="@+id/graph_game_selection"
        app:startDestination="@id/gamesFragment">
        <fragment
            android:id="@+id/gamesFragment"
            android:name="ru.inwords.inwords.game.presentation.games.GamesFragment"
            tools:layout="@layout/fragment_games">
            <action
                android:id="@+id/to_gameLevelsFragment"
                app:destination="@id/gameLevelsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/to_graph_game_level"
                app:destination="@id/graph_game_level"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/to_customGameCreatorFragment"
                app:destination="@id/customGameCreatorFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/to_chooseSignMethodFragment"
                app:destination="@id/chooseSignMethodFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/gameLevelsFragment"
            android:name="ru.inwords.inwords.game.presentation.game_levels.GameLevelsFragment"
            tools:layout="@layout/fragment_game_levels">
            <action
                android:id="@+id/action_gameLevelsFragment_to_graph_game_level"
                app:destination="@id/graph_game_level"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <argument
                android:name="gameInfo"
                app:argType="ru.inwords.inwords.game.domain.model.GameInfo" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/graph_profile"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="ru.inwords.inwords.profile.presentation.view.ProfileFragment"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/action_profileFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpToInclusive="false" />
            <action
                android:id="@+id/action_profileFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/settingsFragment"
            android:name="ru.inwords.inwords.presentation.view_scenario.SettingsFragment" />
    </navigation>

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.inwords.inwords.authorisation.presentation.login.LoginFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment_pop"
            app:popUpTo="@id/registrationFragment" />
        <argument
            android:name="onTopOfRegistration"
            app:argType="boolean" />
        <argument
            android:name="onTopOfChooseSignMethod"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.inwords.inwords.authorisation.presentation.registration.RegistrationFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment_pop"
            app:popUpTo="@id/loginFragment" />
        <argument
            android:name="onTopOfLogin"
            app:argType="boolean" />
        <argument
            android:name="onTopOfChooseSignMethod"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/chooseSignMethodFragment"
        android:name="ru.inwords.inwords.authorisation.presentation.choose_method.ChooseSignMethodFragment"
        tools:layout="@layout/fragment_choose_sign_method">
        <action
            android:id="@+id/to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <navigation
        android:id="@+id/graph_game_level"
        app:startDestination="@id/listeningFragment">
        <argument
            android:name="gameLevelInfo"
            app:argType="ru.inwords.inwords.game.domain.model.GameLevelInfo" />
        <argument
            android:name="gameId"
            app:argType="integer" />
        <argument
            android:name="trainingState"
            app:argType="ru.inwords.inwords.game.domain.model.TrainingState" />

        <action
            android:id="@+id/action_global_to_gameEndBottomSheet"
            app:destination="@id/gameEndBottomSheet" />

        <fragment
            android:id="@+id/listeningFragment"
            android:name="ru.inwords.inwords.game.presentation.listening.ListeningFragment">
            <action
                android:id="@+id/to_gameLevelFragment"
                app:destination="@id/gameLevelFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/listeningFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="gameLevelInfo"
                app:argType="ru.inwords.inwords.game.domain.model.GameLevelInfo" />
            <argument
                android:name="gameId"
                app:argType="integer" />
            <argument
                android:name="trainingState"
                app:argType="ru.inwords.inwords.game.domain.model.TrainingState" />
            <argument
                android:name="cardsData"
                android:defaultValue="@null"
                app:argType="ru.inwords.inwords.game.domain.model.CardsData"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/gameLevelFragment"
            android:name="ru.inwords.inwords.game.presentation.game_level.GameLevelFragment"
            tools:layout="@layout/fragment_game_level">
            <argument
                android:name="gameLevelInfo"
                app:argType="ru.inwords.inwords.game.domain.model.GameLevelInfo" />
            <argument
                android:name="gameId"
                app:argType="integer" />
            <argument
                android:name="trainingState"
                app:argType="ru.inwords.inwords.game.domain.model.TrainingState" />
            <argument
                android:name="cardsData"
                android:defaultValue="@null"
                app:argType="ru.inwords.inwords.game.domain.model.CardsData"
                app:nullable="true" />
            <argument
                android:name="listeningMetric"
                android:defaultValue="@null"
                app:argType="ru.inwords.inwords.game.domain.model.LevelMetric"
                app:nullable="true" />
            <action
                android:id="@+id/to_listeningFragment"
                app:destination="@id/listeningFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/gameLevelFragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_popUpTo_gamesFragment"
                app:popUpTo="@id/gamesFragment" />
        </fragment>
        <dialog
            android:id="@+id/gameEndBottomSheet"
            android:name="ru.inwords.inwords.game.presentation.game_level.GameEndBottomSheet"
            tools:layout="@layout/game_end">
            <argument
                android:name="trainingMetric"
                app:argType="ru.inwords.inwords.game.domain.model.TrainingMetric" />
            <argument
                android:name="game"
                app:argType="ru.inwords.inwords.game.domain.model.Game" />
            <action
                android:id="@+id/action_pop"
                app:popUpTo="@id/gameEndBottomSheet"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_popUpTo_gameLevelFragment_inclusive"
                app:popUpTo="@id/gameLevelFragment"
                app:popUpToInclusive="true" />
        </dialog>
    </navigation>

</navigation>