apply plugin: 'jacoco'

jacoco {
    toolVersion = rootProject.ext.jacoco_version
    def reportsDirPath = "${project.buildDir}/reports/jacoco/"
    reportsDir = file(reportsDirPath)
}

android {
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                destinationFile = file("$buildDir/jacoco/testResult.exec")
                jacoco.excludes = ['jdk.internal.*']
            }
        }
    }
}

apply from: "${project.rootDir.absolutePath}/jacoco-configure.gradle"

rootProject.ext.jacocoAndroidUnitTestReportExcludes = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/AndroidManifest.xml',
        '**/*Test*.*',
        'android/**/*.*',
        'androidx/**/*.*',
        '**/*Fragment.*',
        '**/*Activity.*',
        '**/*Api.*',
        '**/ui/**/*.class',
]

rootProject.ext.jacocoAndroidUnitTestReportExcludes += ['**/di/**',
             '**/dagger/**',
             '**/proto/**',
             '**/model/**',
             '**/entity/**',
             '**/bean/**']

rootProject.ext.jacocoAndroidUnitTestReportExcludes += ['**/com/google/cloud/**']

// not testable Android classes
rootProject.ext.jacocoAndroidUnitTestReportExcludes += ['**/*Activity.class',
             '**/*Dialog.class',
             '**/*DialogFragment.class',
             '**/*Fragment.class',
             '**/*Service.class',
             '**/*Receiver.class',
             '**/*View.class',
             '**/*Args.class',
             '**/*Args**.class',
             '**/*Directions**.class',
             '**/*Binding.class']

// not testable classes for Recycler View
rootProject.ext.jacocoAndroidUnitTestReportExcludes += [
        '**/*Adapter.class',
        '**/*ViewHolder.class',
        '**/*ViewHolderBinder.class',
        '**/*ViewHolderFactory.class']

// not testable classes Dagger 2
rootProject.ext.jacocoAndroidUnitTestReportExcludes += ['**/*Injector.class',
             '**/*_Factory.class',
             '**/*_Impl*.class',
             '**/*$$State.class',
             '**/*$$State*Command.class',
             '**/di/**',
             '**/*$$PresentersBinder.class',
             '**/*$$PresentersBinder*Binder.class']

configureJacoco(project)