<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>InWords.Service.TFA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailConfig.security.json" />
    <None Remove="Resource\EmailConfigTest.security.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\EmailConfigTest.security.json" />
    <EmbeddedResource Include="Resource\EmailConfig.security.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InWords.Common\InWords.Common.csproj" />
    <ProjectReference Include="..\InWords.Service.TFA.Data\InWords.Service.TFA.Data.csproj" />
  </ItemGroup>

</Project>
