<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:backgroundTint="@color/design_default_color_primary"
    android:gravity="center"
    android:paddingLeft="32dp"
    android:paddingTop="16dp"
    android:paddingRight="32dp"
    android:paddingBottom="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEntry">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Адрес электронной почты"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutEmail"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonCreateNewAccount"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutPassword"
        android:layout_marginTop="20dp"
        android:text="Создать аккаунт"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_primary" />

    <Button
        android:id="@+id/buttonRestorePassword"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCreateNewAccount"
        android:text="Восстановить пароль"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_primary" />

    <Button
        android:id="@+id/buttonEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutPassword"
        android:layout_alignEnd="@+id/textInputLayoutPassword"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="Войти"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light" />

</RelativeLayout>