<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>InWords Email Service</title>
    <style type="text/css">
        body {
            margin: 0;
            min-width: 100% !important;
            padding: 0;
        }

        img { height: auto; }

        .content {
            max-width: 600px;
            width: 100%;
        }

        .header { padding: 15px 30px 0px 30px; }

        .downpadding { padding: 0px 30px 30px 30px; }

        .innerpadding { padding: 30px 30px 30px 30px; }

        .borderbottom { border-bottom: 1px solid #f2eeed; }

        .subhead {
            color: #ffffff;
            font-family: sans-serif;
            font-size: 15px;
            letter-spacing: 10px;
        }

        .h1,
        .h2,
        .bodycopy {
            color: #153643;
            font-family: sans-serif;
        }

        .h1 {
            font-size: 33px;
            font-weight: bold;
            line-height: 38px;
        }

        .h2 {
            font-size: 24px;
            font-weight: bold;
            line-height: 28px;
            padding: 0 0 15px 0;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
            padding: 0 30px 0 30px;
            text-align: center;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer { padding: 20px 30px 15px 30px; }

        .footercopy {
            color: #ffffff;
            font-family: sans-serif;
            font-size: 14px;
        }

        .footercopy a {
            color: #ffffff;
            text-decoration: underline;
        }

        @media only screen and (max-width: 550px),
screen and (max-device-width: 550px) {
            body[yahoo] .hide { display: none !important; }

            body[yahoo] .buttonwrapper { background-color: transparent !important; }

            body[yahoo] .button { padding: 0px !important; }

            body[yahoo] .button a {
                background-color: #e05443;
                padding: 15px 15px 13px !important;
            }

            body[yahoo] .unsubscribe {
                background: #2f3942;
                border-radius: 5px;
                display: block;
                font-weight: bold;
                margin-top: 20px;
                padding: 10px 50px;
                text-decoration: none !important;
            }
        }
    </style>
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="#673ab7" class="header">
                        <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="70" style="padding: 0 20px 20px 0;">
                                    <img class="fix"
                                         src="https://static.inwords.ru/InWords/Resource/Drawable/letter_Email_70.png"
                                         width="70" height="70" border="0" alt=""/>
                                </td>
                            </tr>
                        </table>
                        <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0"
                               style="max-width: 425px; width: 100%;">
                            <tr>
                                <td height="70">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="h1" style="color: white; padding: 5px 0 0 0;">
                                                Почта InWords
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding ">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="h2">
                                    Привет, {username}!
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy">
                                    На связи команада Inwords, и мы спешим сообщить, что Ваш e-mail был указан при
                                    регистрации в приложении. Мы только хотим убедиться, что почтовый адрес был
                                    указан правильно.
                                    </br>
                                    </br>
                                    <b>Код подтверждения: {code}</b>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Кнопка-->
                <tr>
                    <td class="downpadding borderbottom">
                        <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="button" height="45">
                                    <a href="https://api.inwords.ru/v1.0/email/Confirm/{link}">Подтвердить!</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="innerpadding borderbottom">
                        <img class="fix"
                             src="https://static.inwords.ru/InWords/Resource/Drawable/InWordsEmailBigLogo_x4.png"
                             width="100%" border="0" alt=""/>
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding bodycopy">
                        Если Вы не совершали данную операцию, не переживайте. Скорее всего, кто-то ввёл свой адрес с
                        ошибкой. Проигнорируйте это сообщение, и ссылка перестанет работать.
                        <pre></pre>
                        С наилучшими пожеланиями,
                        <pre></pre>
                        Команда Inwords.
                    </td>
                </tr>
                <tr>
                    <td class="footer" bgcolor="#44525f">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" class="footercopy">
                                    &reg; InWords.ru<br/>
                                    <a href="#" class="unsubscribe">
                                        <font color="#ffffff">Unsubscribe</font>
                                    </a>
                                    <span class="hide">from this newsletter instantly</span>
                                </td>
                            </tr>
                            <!--
                            <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                <a href="http://www.facebook.com/">
                                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/facebook.png"
                                                         width="37" height="37" alt="Facebook" border="0" />
                                                </a>
                                            </td>
                                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                <a href="http://www.twitter.com/">
                                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/twitter.png"
                                                         width="37" height="37" alt="Twitter" border="0" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>