<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\TFADatabase.security.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\TFADatabase.security.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InWords.Common\InWords.Common.csproj" />
    <ProjectReference Include="..\InWords.DataCommon\InWords.DataCommon.csproj" />
  </ItemGroup>

</Project>
