<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>InWords.Auth.TFA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailConfig.security.json" />
    <None Remove="Resource\EmailConfigTest.security.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\EmailConfigTest.security.json" />
    <EmbeddedResource Include="Resource\EmailConfig.security.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
