<?xml version="1.0" encoding="utf-8"?>
<eu.davidea.flipview.FlipView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flip_view"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:clickable="true"
    android:focusable="true"
    app:checked="true"
    android:animateFirstView="true"
    app:enableInitialAnimation="true"
    app:animateDesignLayoutOnly="true">

    <include layout="@layout/card_front" />

    <include layout="@layout/card_rear" />

</eu.davidea.flipview.FlipView>
