<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view_scenario.octo_game.games.GamesFragment">

    <include
        layout="@layout/game_no_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/game_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/space_xsmall"
            android:text="@string/choose_game"
            android:textAppearance="@style/TextAppearance.Inwords.Headline5.Default" />

        <!-- TODO: remove 100dp -->
        <ru.inwords.shimmer_recycler.ShimmerRecyclerView
            android:id="@+id/gamesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/space_xsmall"
            android:paddingEnd="@dimen/space_xsmall"
            app:shimmer_demo_child_count="4"
            app:shimmer_demo_grid_child_count="2"
            app:shimmer_demo_layout="@layout/game_info_shimmer"
            app:shimmer_demo_layout_manager_type="grid"
            tools:listitem="@layout/game_info" />
    </LinearLayout>

</FrameLayout>