<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_xmedium_large"
        android:paddingTop="@dimen/space_xxxxgiant"
        android:paddingRight="@dimen/space_xmedium_large">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_email"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/TextAppearance.Inwords.Title.Regular" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_password"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.Inwords.Subtitle1.Default" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_confirm_password"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.Inwords.Subtitle1.Default" />

        </com.google.android.material.textfield.TextInputLayout>

        <ru.inwords.inwords.presentation.custom_views.button.ActionProcessButton
            android:id="@+id/buttonEnterSignUp"
            style="@style/AuthorisationButton"
            android:text="@string/sign_up_enter"
            android:textAppearance="@style/TextAppearance.Inwords.Button.Default"
            app:pb_textError="Повторить"
            app:pb_textProgress="@string/sign_up_in_process" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xxxxgiant"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp"
                android:text="@string/sign_up_have_account"
                android:textAppearance="@style/TextAppearance.Inwords.Body2.Default" />

            <TextView
                android:id="@+id/textViewSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp"
                android:text="@string/sign_up_sign_in"
                android:textAppearance="@style/TextAppearance.Inwords.Subtitle2.Default" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>