<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.viewScenario.home.HomeFragment">

    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:foreground="@drawable/profile_header_background">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            app:actualImageResource="@drawable/frame"
            app:actualImageScaleType="focusCrop" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/space_xsmall"
            android:layout_marginTop="@dimen/space_large"
            android:layout_marginBottom="@dimen/space_large_xxx"
            android:contentDescription="@string/avatar"
            android:elevation="@dimen/elevation_medium"
            app:failureImage="@drawable/ic_octopus1"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/colorSecondary"
            app:roundingBorderWidth="3dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="209dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageButton
                android:id="@+id/name_edit_apply_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="@dimen/space_medium"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/button_apply_text"
                android:enabled="false"
                android:src="@drawable/ic_check_secondary_24dp"
                android:tint="@color/icon_color_selector"
                android:visibility="invisible">

                <requestFocus />
            </ImageButton>

            <ImageButton
                android:id="@+id/name_edit_edit_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="@dimen/space_medium"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/button_edit_text"
                android:enabled="false"
                android:src="@drawable/ic_create_secondary_24dp"
                android:tint="@color/icon_color_selector" />

            <ProgressBar
                android:id="@+id/name_edit_progress"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="@dimen/space_medium"
                android:visibility="invisible" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/space_medium"
                android:background="@drawable/ic_insert_emoticon_24dp"
                android:backgroundTint="@color/icon_color_selector" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/space_xxxxgiant"
                android:layout_marginEnd="@dimen/space_xxxxgiant">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:textAppearance="@style/TextAppearance.Inwords.Subtitle1.Default"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/nick_text"
                    android:inputType="textCapSentences"
                    android:maxLength="64"
                    android:maxLines="1"
                    tools:enabled="true"
                    tools:text="Ник" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/to_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_account_circle_24dp"
            android:drawablePadding="@dimen/space_medium"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space_medium"
            android:paddingEnd="@dimen/space_medium"
            android:paddingTop="@dimen/space_xsmall"
            android:paddingBottom="@dimen/space_xsmall"
            android:text="@string/change_account"
            android:textAppearance="@style/TextAppearance.Inwords.Subtitle1.Default" />

        <TextView
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_settings_24dp"
            android:drawablePadding="@dimen/space_medium"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space_medium"
            android:paddingTop="@dimen/space_xsmall"
            android:paddingEnd="@dimen/space_medium"
            android:paddingBottom="@dimen/space_xsmall"
            android:text="@string/settings"
            android:textAppearance="@style/TextAppearance.Inwords.Subtitle1.Default" />
    </LinearLayout>

    <TextView
        android:id="@+id/policy_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/space_xsmall"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/policy_privacy_agreement"
        android:textAppearance="@style/TextAppearance.Inwords.Body2.Default" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>