<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.viewScenario.octoGame.games.GamesFragment">

    <include
        layout="@layout/game_no_content"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/game_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="@string/choose_game"
            android:textSize="24sp" />

        <!-- TODO: remove 100dp -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gamesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />
    </FrameLayout>

</FrameLayout>