<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.viewScenario.home.HomeFragment">

    <Button
        android:id="@+id/buttonGetWordList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="get WordList"
        android:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/profile_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="false">

        <include layout="@layout/card_profile_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/profile"
        layout="@layout/card_profile"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/dictionary"
        layout="@layout/card_dictionary" />

</LinearLayout>