<?xml version="1.0" encoding="utf-8"?>

<ru.inwords.designcorelib.custom_views.flipview.FlipView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flip_view"
    android:layout_width="@dimen/game_card_size"
    android:layout_height="@dimen/game_card_size"
    android:layout_margin="@dimen/space_xxxsmall"
    android:focusable="true"
    app:animateDesignLayoutOnly="true">

    <include layout="@layout/game_card_front" />

    <include layout="@layout/game_card_rear" />

</ru.inwords.designcorelib.custom_views.flipview.FlipView>
