<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:layout_columnWeight="1"
    android:layout_gravity="fill_horizontal"
    android:layout_margin="@dimen/half_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="5dp"
    tools:layout_width="wrap_content">

    <View
        android:id="@+id/game_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_more_vert_black_24dp"
        android:backgroundTint="@color/colorPrimaryInverse"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/half_margin"
        android:gravity="center"
        android:textSize="24sp"
        tools:text="У кого ярче?" />

</androidx.cardview.widget.CardView>