<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="@dimen/space_xsmall"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/elevation_medium">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/space_xsmall"
        android:textAppearance="@style/TextAppearance.Inwords.Headline5.Default"
        tools:text="1" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="?attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/space_xsmall"
        android:isIndicator="true"
        android:numStars="3"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:progressTint="@color/holo_orange_light"
        android:stepSize="1"
        tools:rating="2" />

</androidx.cardview.widget.CardView>