<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:layout_columnWeight="1"
    android:layout_gravity="fill_horizontal"
    android:layout_margin="@dimen/half_margin"
    tools:background="@color/colorPrimary"
    tools:layout_width="wrap_content">

    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_more_vert_black_24dp"
        android:backgroundTint="@color/colorPrimaryInverse" />

    <TextView
        android:id="@+id/title"
        style="?android:attr/textAppearanceInverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/half_margin"
        android:gravity="center"
        android:textSize="24sp"
        tools:text="У кого ярче?" />

</FrameLayout>