<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rearText"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/rounded_rect"
    android:backgroundTint="@color/colorPrimaryDark"
    android:gravity="center"
    tools:text="Rear" />