<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rating_not_loaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating_not_loaded"
        android:textAppearance="@style/TextAppearance.Inwords.Body2.Default"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/button_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/rating_loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/button_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/space_xsmall"
        android:isIndicator="true"
        android:numStars="3"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:progressTint="@color/holo_orange_light"
        android:stepSize="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/button_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:rating="2"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/button_retry"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="@dimen/game_end_flow_button_size"
        android:layout_height="@dimen/game_end_flow_button_size"
        android:contentDescription="@string/accessibility_navigate_home"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_refresh_24dp"
        android:tint="@color/primary_color_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_retry">

        <ImageButton
            android:id="@+id/button_home"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/game_end_flow_button_size"
            android:layout_height="@dimen/game_end_flow_button_size"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/space_medium"
            android:contentDescription="@string/accessibility_navigate_home"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home_24dp"
            android:tint="@color/primary_color_selector" />

        <ImageButton
            android:id="@+id/button_back"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/game_end_flow_button_size"
            android:layout_height="@dimen/game_end_flow_button_size"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/accessibility_go_to_levels_list"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_view_module_24dp"
            android:tint="@color/primary_color_selector" />

        <ImageButton
            android:id="@+id/button_next"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/game_end_flow_button_size"
            android:layout_height="@dimen/game_end_flow_button_size"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/space_medium"
            android:contentDescription="@string/accessibility_go_to_next_level"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_navigate_next_24dp"
            android:tint="@color/primary_color_selector" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>