<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frontText"
    android:layout_width="@dimen/game_card_size"
    android:layout_height="@dimen/game_card_size"
    android:background="@drawable/rounded_rect"
    android:backgroundTint="@color/colorPrimary"
    android:gravity="center"
    android:padding="@dimen/space_xxxsmall"
    android:textAppearance="@style/TextAppearance.Inwords.Subtitle2.Inverse"
    tools:text="Front 1 1 1 1 1 1" />