<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selection_background_selector"
    android:orientation="horizontal"
    android:padding="@dimen/space_medium">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xsmall"
        android:layout_marginEnd="@dimen/space_large_xxx"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_word_foreign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Inwords.Title.Default"
            tools:text="Simple phrase" />

        <TextView
            android:id="@+id/tv_word_native"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Inwords.Body2.Default"
            tools:text="Обычная фраза" />

    </LinearLayout>

    <ImageView
        android:id="@+id/speaker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:contentDescription="@string/voice_translation"
        android:paddingStart="@dimen/space_medium"
        android:paddingTop="@dimen/space_xsmall"
        android:paddingEnd="@dimen/space_xsmall"
        android:paddingBottom="@dimen/space_xsmall"
        android:src="@drawable/ic_volume_up_black_24dp"
        app:tint="@color/icon_color_selector_primary" />
</FrameLayout>