<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_word_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Word native" />

    <TextView
        android:id="@+id/tv_word_foreign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_word_native"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        tools:text="Word foreign" />
</RelativeLayout>