<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_small"
    tools:parentTag="android.widget.FrameLayout">

    <ImageButton
        android:id="@+id/apply_button"
        android:layout_width="@dimen/icon_size_default"
        android:layout_height="@dimen/icon_size_default"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="@dimen/space_medium"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/button_apply_text"
        android:enabled="false"
        android:src="@drawable/ic_check_24dp"
        android:visibility="invisible"
        app:tint="@color/icon_color_selector_primary" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="@dimen/icon_size_default"
        android:layout_height="@dimen/icon_size_default"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="@dimen/space_medium"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/button_edit_text"
        android:enabled="false"
        android:src="@drawable/ic_create_24dp"
        app:tint="@color/icon_color_selector_primary" />

    <ProgressBar
        android:id="@+id/edit_progress"
        android:layout_width="@dimen/icon_size_default"
        android:layout_height="@dimen/icon_size_default"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="@dimen/space_medium"
        android:visibility="invisible" />

    <View
        android:id="@+id/icon_start"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/space_medium"
        android:backgroundTint="@color/icon_color_selector_primary"
        tools:background="@drawable/ic_insert_emoticon_24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/space_xxxxgiant"
        android:layout_marginEnd="@dimen/space_xxxxgiant"
        tools:hint="@string/nick_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:inputType="textCapSentences"
            android:maxLength="64"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Inwords.Title.Regular"
            app:boxBackgroundColor="@android:color/transparent"
            tools:enabled="true"
            tools:text="Ник" />
    </com.google.android.material.textfield.TextInputLayout>
</merge>