<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Отображение">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_format_size_primary_32dp"
            android:key="@string/key_scale_game"
            android:persistent="true"
            android:summary="Тренировочные карточки будут занимать всё доступное на экране пространство, а важный текст будет крупнее"
            android:title="Увеличить шрифт" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Произношение">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_volume_up_primary_32dp"
            android:key="@string/key_use_opus"
            android:persistent="true"
            android:summary="Для озвучки использовать формат OGG OPUS, а не MP3 (может не поддерживаться на некоторых устройствах)"
            android:title="Использовать OPUS" />
    </PreferenceCategory>

</PreferenceScreen>