<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Произношение">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_volume_up_secondary_24dp"
            android:key="@string/key_use_opus"
            android:summary="Для озвучки использовать формат OGG OPUS, а не MP3 (может не поддерживаться на некоторых устройствах)"
            android:title="Использовать OPUS"
            android:persistent="true"/>
    </PreferenceCategory>

</PreferenceScreen>