<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>40828328-da8a-4ef5-adfb-5289dc326f59</UserSecretsId>
    <Nullable>enable</Nullable>
    <AssemblyName>InWords.WebApi</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="gRPC\Protos\Dictionary.v2.proto" GrpcServices="Server" />
    <Protobuf Include="gRPC\Protos\Auth.v2.proto" GrpcServices="Server" />
    <Protobuf Include="gRPC\Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="gRPC\Protos\WordSet.v2.proto" GrpcServices="Server" />
    <Protobuf Include="gRPC\Protos\Profile.v2.proto" GrpcServices="Server" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Artyom\source\repos\InWords\WebApi\InWords.WebApi\InWords.WebApi\InWords.WebApi.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Business\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Business\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppData\EmailTemplates\ConfirmEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppData\EmailTemplates\ConfirmEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FluentFTP" Version="33.1.7" />
    <PackageReference Include="Google.Apis.Auth" Version="1.51.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.37.0" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InWords.Business\InWords.Business.fsproj" />
    <ProjectReference Include="..\InWords.Common\InWords.Common.csproj" />
    <ProjectReference Include="..\InWords.Data.DTO\InWords.Data.DTO.csproj" />
    <ProjectReference Include="..\InWords.Data\InWords.Data.csproj" />
    <ProjectReference Include="..\InWords.Protobuf\InWords.Protobuf.csproj" />
    <ProjectReference Include="..\InWords.Service.Auth\InWords.Service.Auth.csproj" />
    <ProjectReference Include="..\InWords.Service.Encryption\InWords.Service.Encryption.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\CardsGames.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Transfer\" />
    <Folder Include="Model\CardGameParser\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
