<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>40828328-da8a-4ef5-adfb-5289dc326f59</UserSecretsId>
    <Nullable>enable</Nullable>
    <AssemblyName>InWords.WebApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="gRPC\Protos\Dictionary.v2.proto" GrpcServices="Server" />
    <Protobuf Include="gRPC\Protos\Auth.v2.proto" GrpcServices="Server" />
    <Protobuf Include="gRPC\Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="gRPC\Protos\WordSet.v2.proto" GrpcServices="Server" />
    <Protobuf Include="gRPC\Protos\Profile.v2.proto" GrpcServices="Server" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Artyom\Source\Repos\InWords\WebApi\InWords.WebApi\InWords.WebApi\InWords.WebApi.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppData\EmailTemplates\ConfirmEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppData\EmailTemplates\ConfirmEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentFTP" Version="32.4.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.45.0" />
    <PackageReference Include="Google.Protobuf" Version="3.12.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.27.0-pre1" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InWords.Business\InWords.Business.fsproj" />
    <ProjectReference Include="..\InWords.Common\InWords.Common.csproj" />
    <ProjectReference Include="..\InWords.Data.DTO\InWords.Data.DTO.csproj" />
    <ProjectReference Include="..\InWords.Data\InWords.Data.csproj" />
    <ProjectReference Include="..\InWords.Protobuf\InWords.Protobuf.csproj" />
    <ProjectReference Include="..\InWords.Service.Auth\InWords.Service.Auth.csproj" />
    <ProjectReference Include="..\InWords.Service.Encryption\InWords.Service.Encryption.csproj" />
    <ProjectReference Include="..\InWords.WebApi.Blazor\InWords.WebApi.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\CardsGames.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Extensions\Transfer\" />
    <Folder Include="Model\CardGameParser\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
