<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Services\GameWordsToDictionary\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Services\GameWordsToDictionary\**" />
    <None Remove="Models\**" />
    <None Remove="Services\GameWordsToDictionary\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppData\EmailTemplates\TestEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppData\EmailTemplates\TestEmail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InWords.Data.DTO\InWords.Data.DTO.csproj" />
    <ProjectReference Include="..\InWords.WebApi\InWords.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="source.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Moduls\ClassicCardGame\" />
  </ItemGroup>

</Project>
